<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      table > thead,
      table > tfoot {
        background-color: lightgrey;
        font-weight: bold;
      }
      td {
        width: 100px;
        text-align: center;
      }
      tbody > tr:nth-child(even) {
        background-color: rgb(184, 239, 246);
      }
      table > tbody > tr:hover {
        background-color: pink;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>1학기 성적</h1>
    <hr />
    <table>
      <thead>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
