<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      form {
        width: 60%;
        margin: 0 auto;
        border: 1px dotted red;
      }
      form label {
        display: inline-block;
        width: 15%;
        font-size: 0.8em;
      }
      legend {
        text-align: center;
      }
      form input[type="text"],
      input[type="password"] {
        border: 2px dotted skyblue;
        border-radius: 10px;
      }
      form input:focus {
        outline: 2px solid pink;
        border: 0;
        color: red;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <h1>회원가입</h1>
    <hr />
    <form action="" method="post">
      <fieldset>
        <legend>회원정보 입력</legend>
        <label for="name">이름</label>
        <input
          type="text"
          name="name"
          id="name"
          size="20"
          maxlength="4"
          placeholder="이름"
        />
        <br />
        <label for="userId">아이디</label>
        <input
          type="text"
          name="userId"
          id="userId"
          size="20"
          maxlength="8"
          placeholder="아이디 입력"
        />
        <br />
        <label for="userPw">비밀번호</label>
        <input
          type="password"
          name="userPw"
          id="userPw"
          size="20"
          maxlength="12"
          placeholder="비밀번호 입력"
        />
      </fieldset>

      <fieldset>
        <legend>주소 등록</legend>
        <label for="name">이름</label>
        <input
          type="text"
          name="name"
          id="name"
          size="20"
          maxlength="4"
          placeholder="이름"
        />
        <br />
        <label for="userId">아이디</label>
        <input
          type="text"
          name="userId"
          id="userId"
          size="20"
          maxlength="8"
          placeholder="아이디 입력"
        />
        <br />
        <label for="userPw">비밀번호</label>
        <input
          type="password"
          name="userPw"
          id="userPw"
          size="20"
          maxlength="12"
          placeholder="비밀번호 입력"
        />
      </fieldset>
    </form>
  </body>
</html>
