<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="test.css" />
    <style>
      body {
        margin: 0;
        padding: 50px;
        background-color: #deebf7;
      }
      div {
        margin: 0 auto;
        width: 60%;
        border: 1px solid grey;
        background-color: #ededed;
      }
      form {
        width: 100%;
        margin: 0 auto;
        padding: 50px 20px 20px 20px;
      }
      table {
        margin: 0 auto;
      }
      table td {
        padding-bottom: 30px;
      }
      table td:first-child {
        font-weight: 900;
      }
      table td:last-child {
        font-size: 0.8em;
      }
      button {
        display: block;
        background-color: #c5e0b4;
        margin: 20px auto;
        border: 0;
        width: 80%;
        height: 50px;
        color: #20400b;
        font-size: 1em;
        font-weight: 900;
      }
      #check {
        display: none;
      }

      #userPw:focus {
      }
    </style>
    <script>
      function go() {
        const id = document.querySelector(`#userId`);
        const pw = document.querySelector(`#userPw`);
        const pCheck = document.querySelector(`#userPwCheck`);
        if (id === null) {
          let idMsg = document.querySelector(`#idMsg`);
          idMsg.innerHTML = `필수 입력 항목입니다`;
        }
        if (pw === null) {
          let pwMsg = document.querySelector(`#pwMsg`);
          idMsg.innerHTML = `필수 입력 항목입니다`;
        }
        if (pCheck === null) {
          let pwCheckMsg = document.querySelector(`#pwCheckMsg`);
          idMsg.innerHTML = `필수 입력 항목입니다`;
        }
      }
      function msg() {
        let msg = document.querySelector(`#msg`);
        msg.innerHTML = `영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자`;
      }
    </script>
  </head>
  <body>
    <div>
      <form action="" method="post">
        <table>
          <tr>
            <td>아이디</td>
            <td>
              <input type="text" name="userId" id="userId" size="32" required />
              <br />
              <span id="idMsg"></span>
            </td>
          </tr>
          <tr>
            <td>패스워드</td>
            <td>
              <input
                class="pw"
                type="password"
                name="userPw"
                id="userPw"
                size="32"
                minlength="8"
                maxlength="32"
                required
              />
              <br />
              <span id="msg"></span>
              <span id="pwMsg"></span>
            </td>
          </tr>
          <tr>
            <td>패스워드 확인</td>
            <td>
              <input
                class="pw"
                type="password"
                name="userPwCheck"
                id="userPwCheck"
                size="32"
                minlength="8"
                maxlength="32"
                required
              />
              <br />
              <span id="pwCheckMsg"></span>
            </td>
          </tr>
          <tr>
            <td>이메일</td>
            <td>
              <input type="email" name="userEmail1" id="userEmail1" size="16" />
              <span>@</span>
              <input type="email" name="userEmail2" id="userEmail2" size="16" />
            </td>
          </tr>
          <tr>
            <td>주소</td>
            <td>
              <input
                type="text"
                name="userAddress1"
                id="userAddress1"
                size="32"
              />
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input
                type="text"
                name="userAddress2"
                id="userAddress2"
                size="32"
              />
            </td>
          </tr>
        </table>
        <button type="button" onclick="go()">가입</button>
      </form>
    </div>
  </body>
</html>
