<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      form {
        width: 60%;
        margin: 0 auto;
      }
      form > fieldset {
        background-color: beige;
      }
      form label {
        display: inline-block;
        width: 15%;
        margin: 4px;
        font-weight: bold;
      }
      form input {
        border-radius: 10px;
      }
      form input[type="password"] {
        border: 2px solid blue;
      }
      form input.clientInfo:focus {
        background-color: lightgrey;
        border: 0;
        outline: 2px solid red;
      }
      div {
        display: flex;
        justify-content: center;
      }
      div > input {
        margin: 4px;
      }
      div > input:hover {
        background-color: green;
        padding: 0 8px;
        border: 0;
        border-radius: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>회원가입</h1>
    <hr />
    <form action="">
      <fieldset>
        <legend>회원정보 입력</legend>
        <label for="userName">이름</label>
        <input
          class="clientInfo"
          type="text"
          name="userName"
          id="userName"
          size="20"
          maxlength="4"
          placeholder="이름 입력"
        />
        <br />
        <label for="userId">아이디</label>
        <input
          class="clientInfo"
          type="text"
          name="userId"
          id="userId"
          size="20"
          maxlength="12"
          placeholder="아이디 입력"
        />
        <br />
        <label for="userPw">비밀번호</label>
        <input
          class="clientInfo"
          type="password"
          name="userPw"
          id="userPw"
          size="20"
          maxlength="12"
          placeholder="비밀번호 입력"
        />
        <br />
      </fieldset>
      <br />
      <div>
        <input type="submit" value="전송" />
        <input type="reset" value="취소" />
      </div>
    </form>
  </body>
</html>
