<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: white;
      }
      nav {
        background-color: olive;
      }
      nav > ul {
        margin: 0 auto;
        padding: 0;
        display: flex;
        width: 80%;
        height: 50px;
        align-items: center;
        /* justify-content: center; */
        border-collapse: collapse;
      }
      nav > ul > li {
        display: inline-block;
        list-style: none;
        padding: 0 15px;
        border-right: 1px solid white;
        border-left: 1px solid white;
      }
      li:nth-child(1) {
        border-left: 0;
      }
      li:nth-child(5) {
        border-right: 0;
      }
      a:hover {
        color: red;
        font-weight: bold;
      }
      li:hover {
        background-color: orange;
        border-radius: 10px;
        border: 0;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">BOARD</a></li>
        <li><a href="">MEMBER</a></li>
        <li><a href="">NOTICE</a></li>
        <li><a href="">CART</a></li>
      </ul>
    </nav>
  </body>
</html>
