<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        width: 100%;
        height: 10vh;
        margin: 0 auto;
        background-color: olive;
        display: flex;
        align-items: center;
      }
      nav > ul {
        /* border: 3px dotted red; */
        width: 80%;
        margin: 0 auto;
        padding: 0;
        list-style: none;
      }
      nav > ul > li {
        display: inline-block;
        border-collapse: collapse;
        margin: 0;
        width: 60px;
        padding: 0 10px;
        border-right: 1px solid black;
        text-align: center;
      }
      ul > li:nth-child(5) {
        border-right: 0;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: red;
      }
      li:hover {
        background-color: orange;
        border: 0;
        border-radius: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="http://">Home</a></li>
        <li><a href="http://">Board</a></li>
        <li><a href="http://">Member</a></li>
        <li><a href="http://">Notice</a></li>
        <li><a href="http://">Cart</a></li>
      </ul>
    </nav>
  </body>
</html>
